{
  "name": "angular-elastic-input",
  "description": "A directive for AngularJS which automatically resizes the width of input field according to the content, while typing.",
  "version": "2.4.0",
  "homepage": "https://github.com/jacek-pulit/angular-elastic-input",
  "keywords": [
    "elastic input",
    "autosize input",
    "autogrow input"
  ],
  "license": "MIT",
  "author": {
    "name": "Jacek Pulit",
    "email": "jacek.pulit@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacek-pulit/angular-elastic-input.git"
  },
  "main": "dist/angular-elastic-input.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~1.0.3",
    "grunt-bump": "0.8.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-karma": "^3.0.0",
    "grunt-ngmin": "0.0.3",
    "jasmine-core": "^3.2.1",
    "jshint-stylish": "^2.2.1",
    "karma": "^3.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "load-grunt-configs": "~1.0.0",
    "load-grunt-tasks": "~4.0.0",
    "phantomjs": "^2.1.7",
    "phantomjs-polyfill": "0.0.2",
    "time-grunt": "~1.4.0"
  }
}
